{
  "name": "cajas-comunales-vue",
  "version": "1.0.0",
  "description": "Sistema completo de Cajas Comunales - Frontend y Backend",
  "scripts": {
    "server": "node backend/server.js",
    "server:dev": "node --watch backend/server.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm run preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
